{
  "name": "react-native-packages",
  "version": "0.0.1",
  "description": "Gradle configuration wrapper for React Native packages.",
  "author": "The WordPress Contributors",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "wordpress"
  ],
  "homepage": "",
  "repository": {},
  "bugs": {},
  "scripts": {
    "distclean": "rimraf node_modules packages/*/node_modules"
  },
  "dependencies": {
    "@wordpress-mobile/masked-view": "file:packages/react-native-masked-view"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "patch-package": "^6.4.7",
    "rimraf": "^3.0.2"
  }
}
